<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookLibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookDatas" Relationship="Self.FK_BookData_Author" FromRole="Authors" ToRole="BookDatas" />
  </EntityType>
  <EntityType Name="BookDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Authors_Id" Type="Int32" />
    <Property Name="Categories_Id" Type="Int32" />
    <NavigationProperty Name="Authors" Relationship="Self.FK_BookData_Author" FromRole="BookDatas" ToRole="Authors" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_BookData_Category" FromRole="BookDatas" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookDatas" Relationship="Self.FK_BookData_Category" FromRole="Categories" ToRole="BookDatas" />
  </EntityType>
  <Association Name="FK_BookData_Author">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="BookDatas" Type="Self.BookDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookDatas">
        <PropertyRef Name="Authors_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookData_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="BookDatas" Type="Self.BookDatas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookDatas">
        <PropertyRef Name="Categories_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="BookDatas" EntityType="Self.BookDatas" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <AssociationSet Name="FK_BookData_Author" Association="Self.FK_BookData_Author">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BookDatas" EntitySet="BookDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_BookData_Category" Association="Self.FK_BookData_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="BookDatas" EntitySet="BookDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>